<!DOCTYPE html>
<html>
	<head>
		<title>Ruby Sub Rosa</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body {
				background: #000;
				margin: 0;
			}
			#panel {
				position: absolute;
				top: 10%;
				width: 100%;
				height: 400px;
			}
			#logo {
				margin: auto;
				display: block;
				max-width: 50%;
			}
			ul {
				margin: 0;
				padding: 0;
				margin-top: 60px;
			}
			li {
				list-style: none;
				width: 40px;
				height: 40x;
				max-width: 50%;
				margin: 40px auto;
			}
			li img {
				max-width: 100%;
			}

			#logo {
				animation: fadeUpLogo 1s ease-out 1 forwards; /* name, duration, timing function, delay (if any), iteration count, fill mode (to stick to the last frame) */
				-webkit-animation: fadeUpLogo 1s ease-out 1 forwards;
				-moz-animation: fadeUpLogo 1s ease-out 1 forwards;
			}

			#twitter{
				opacity: 0;
				animation: fadeUp 1s ease-out .20s 1 forwards;
				-webkit-animation: fadeUp 1s ease-out .20s 1 forwards;
				-moz-animation: fadeUp 1s ease-out .20s 1 forwards;
			}

			#tumblr{
				opacity: 0;
				animation: fadeUp 1s ease-out .40s 1 forwards;
				-webkit-animation: fadeUp 1s ease-out .40s 1 forwards;
				-moz-animation: fadeUp 1s ease-out .40s 1 forwards;
			}

			#mail{
				opacity: 0;
				animation: fadeUp 1s ease-out .60s 1 forwards;
				-webkit-animation: fadeUp 1s ease-out .60s 1 forwards;
				-moz-animation: fadeUp 1s ease-out .60s 1 forwards;
			}


			@keyframes fadeUpLogo {
			    0% {
			        transform: translateY(40px);
			        opacity: 0;
			    }
			    100% {
			        transform: translateY(0);
			        opacity: 1;
			    }
			}
			@-webkit-keyframes fadeUp {
			    0% {-webkit-transform:translateY(40px); opacity: 0;}
			    100% {-webkit-transform:translateY(0px); opacity: 1;}
			}
			@-moz-keyframes fadeUp {
			    0% {-moz-transform: translateY(40px); opacity: 0;}
			    100% {-moz-transform: translateY(0); opacity: 1;}
			}

			@keyframes fadeUp {
			    0% {
			        transform: translateY(100px);
			        opacity: 0;
			    }
			    100% {
			        transform: translateY(0);
			        opacity: 1;
			    }
			}
			@-webkit-keyframes fadeUp {
			    0% {-webkit-transform:translateY(100px); opacity: 0;}
			    100% {-webkit-transform:translateY(0px); opacity: 1;}
			}
			@-moz-keyframes fadeUp {
			    0% {-moz-transform: translateY(100px); opacity: 0;}
			    100% {-moz-transform: translateY(0); opacity: 1;}
			}

			@media only screen and (min-width:1000px) {
			    #panel {
					position: absolute;
					top: 25%;
					width: 100%;
					height: 400px;
				}
			    li {
			        display: inline-block;
					list-style: none;
					width: 50px;
					height: 50px;
					max-width: 50%;
			        margin: 100px 50px;
			    }
			    
			    ul {
			          text-align: center;
			          margin: 0;
			    }
			}

		</style>

	</head>

	<body>

			<div id="panel">
				<img id="logo" src="logo3.png" alt="Ruby Sub Rosa">

			    <ul>
			        <li id="twitter">
			        	<a href="https://www.twitter.com/rubysubrosa">
			            <img src="twitter2.png" alt="@rubysubrosa on twitter"></a>
		            </li><li id="tumblr">
				        <a href="https://rubysubrosa.tumblr.com">
				            <img src="tumblr2.png" alt="rubysubrosa on tumblr"></a>
		            </li><li id="mail">
				        <a href="mailto:rubysubrosa@gmail.com">
				            <img src="mail2.png" alt="rubysubrosa at gmail"></a>
		            </li>
			    </ul>
		    </div>
	</body>
</html>
